<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Assesment-Kariher</title>
</head>

<style>
    body {
        background-color: black;
    }
    #IndigoBox {
        position: absolute;
        top: 25%;
        width: 100%;
        height: 50%;
        background-color: blueviolet;
    }

    .ChartruseBox {
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background-color: chartreuse;
    }

    h1 {
        cursor: help;
        position: relative;
        text-align: center;
        top: 25%;
    }
</style>

<body>
    <div id="IndigoBox">
        <div class="ChartruseBox">
            <h1 onclick="AlertCode()">Click Here!
            </h1>
        </div>
    </div>

<script>
    function AlertCode() {
        var TimeVar = Date();
        alert("I'm sorry Dave, I'm afraid I can't do that. The date is: " + TimeVar);
        console.log('The div was clicked')
    }
</script>

</body>
</html>